<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div style="font-weight: bold;">
            <span>this is a test v2</span>
        </div>
    </body>
</html>